{
  "expo": {
    "name": "RNApp",
    "slug": "RNApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mpolcoffe.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/mpolcoffe.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#eee"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mpolcoffe.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/mpolcoffe.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
